{
  "project": "lubricentro-gyg",
  "project_path": "C:\\Users\\cseifar\\projects\\lubricentro-gyg",
  "type": "web-app",
  "description": "Web app for lubricentro G&G — product catalog, stock, price history, movement history, reports",
  "created": "2026-07-24"
}
